[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/End_Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Orbitron-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Background_City_Skyline_Front_2.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="End_Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -243.0
margin_right = 833.0
margin_bottom = 1024.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0, 0, 0, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 576.0
margin_bottom = 718.0
custom_fonts/font = SubResource( 1 )
text = "Thanks for Playing!

Level 1 Score: 

Level 2 Time: "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 213.0
margin_top = 500.0
margin_right = 357.0
margin_bottom = 532.0
custom_fonts/font = SubResource( 2 )
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
margin_left = 220.0
margin_top = 550.0
margin_right = 350.0
margin_bottom = 582.0
custom_fonts/font = SubResource( 2 )
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
